registry {
  type = "eureka"

  eureka {
    serviceUrl = "http://42.192.15.190:8080/eureka"
    application = "default"
    weight = "1"
  }

  file {
    name = "file.conf"
  }
}

config {
  type = "file"

  file {
    name = "file.conf"
  }
}
